D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3_2\bin\Debug\Lab3_2.exe.config
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3_2\bin\Debug\Lab3_2.exe
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3_2\bin\Debug\Lab3_2.pdb
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3_2\obj\Debug\Lab3_2.csproj.AssemblyReference.cache
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3_2\obj\Debug\Lab3_2.Properties.Resources.resources
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3_2\obj\Debug\Lab3_2.csproj.GenerateResource.cache
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3_2\obj\Debug\Lab3_2.csproj.CoreCompileInputs.cache
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3_2\obj\Debug\Lab3_2.exe
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3_2\obj\Debug\Lab3_2.pdb
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3_2\obj\Debug\Lab3_2.Form1.resources
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3_2\obj\Debug\Lab3_2.Form2.resources
C:\Users\ducye\Downloads\2180600395_NguyenThiThuyHien\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\bin\Debug\Lab3_2.exe.config
C:\Users\ducye\Downloads\2180600395_NguyenThiThuyHien\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\bin\Debug\Lab3_2.exe
C:\Users\ducye\Downloads\2180600395_NguyenThiThuyHien\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\bin\Debug\Lab3_2.pdb
C:\Users\ducye\Downloads\2180600395_NguyenThiThuyHien\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.csproj.AssemblyReference.cache
C:\Users\ducye\Downloads\2180600395_NguyenThiThuyHien\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.Form1.resources
C:\Users\ducye\Downloads\2180600395_NguyenThiThuyHien\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.Form2.resources
C:\Users\ducye\Downloads\2180600395_NguyenThiThuyHien\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.Properties.Resources.resources
C:\Users\ducye\Downloads\2180600395_NguyenThiThuyHien\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.csproj.GenerateResource.cache
C:\Users\ducye\Downloads\2180600395_NguyenThiThuyHien\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.csproj.CoreCompileInputs.cache
C:\Users\ducye\Downloads\2180600395_NguyenThiThuyHien\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.exe
C:\Users\ducye\Downloads\2180600395_NguyenThiThuyHien\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.pdb
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\bin\Debug\Lab3_2.exe.config
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\bin\Debug\Lab3_2.exe
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\bin\Debug\Lab3_2.pdb
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.csproj.AssemblyReference.cache
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.Form1.resources
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.Form2.resources
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.Properties.Resources.resources
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.csproj.GenerateResource.cache
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.csproj.CoreCompileInputs.cache
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.exe
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3_2\obj\Debug\Lab3_2.pdb
D:\Downloads\TrinhTuanDan\Lab3\Lab3_2\obj\Debug\Lab3_2.csproj.AssemblyReference.cache
D:\Downloads\TrinhTuanDan\Lab3\Lab3_2\obj\Debug\Lab3_2.Properties.Resources.resources
D:\Downloads\TrinhTuanDan\Lab3\Lab3_2\obj\Debug\Lab3_2.csproj.GenerateResource.cache
D:\Downloads\TrinhTuanDan\Lab3\Lab3_2\obj\Debug\Lab3_2.csproj.CoreCompileInputs.cache
D:\Downloads\TrinhTuanDan\Lab3\Lab3_2\obj\Debug\Lab3_2.exe
D:\Downloads\TrinhTuanDan\Lab3\Lab3_2\obj\Debug\Lab3_2.pdb
D:\Downloads\TrinhTuanDan\Lab3\Lab3_2\bin\Debug\Lab3_2.exe.config
D:\Downloads\TrinhTuanDan\Lab3\Lab3_2\bin\Debug\Lab3_2.exe
D:\Downloads\TrinhTuanDan\Lab3\Lab3_2\bin\Debug\Lab3_2.pdb
D:\Downloads\TrinhTuanDan\Lab3\Lab3_2\obj\Debug\Lab3_2.ThemSinhVien.resources
D:\Downloads\TrinhTuanDan\Lab3\Lab3_2\obj\Debug\Lab3_2.QuanLySinhVien.resources
