D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3\bin\Debug\Lab3.exe
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3\obj\Debug\Lab3.exe
D:\CNTT21\LTWin\ThucHanh\Lab3\Lab3\obj\Debug\Lab3.pdb
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3\bin\Debug\Lab3.exe
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3\obj\Debug\Lab3.exe
D:\Downloads\2180600395_NguyenThiThuyHien\Lab3\Lab3\obj\Debug\Lab3.pdb
